APP_NAME=alireza
APP_ENV=local
APP_KEY=base64:Vr8ZH0vVVE/BOunZSu1Z5QoJe+9+Pj2XF6XN1qxHD20=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alireza
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAVENEGAR_API_KEY=

MAIL_ADDRESS_REGISTER=register@alireza.com
MAIL_ADDRESS_SUPPORT=support@alireza.com

FCM_SERVER_KEY=
FCM_SENDER_ID=

FILE_HASH_KEY=

ORDER_HASH_KEY=

